# Chris.Grpc

./: Chris.Grpc.sln  README.md
Chris.Grpc.Client/: Chris.Grpc.Client.csproj  Program.cs  SerilogLoggerFactory.cs
Chris.Grpc.Client/Protos/: Messages.proto
Chris.Grpc.Server/: Chris.Grpc.Server.csproj  Program.cs  Startup.cs
Chris.Grpc.Server/Data/: InMemoryData.cs
Chris.Grpc.Server/Properties/: launchSettings.json
Chris.Grpc.Server/Protos/: Enum.proto  Messages.proto
Chris.Grpc.Server/Services/: JwtTokenValidationService.cs  MyEmployeeService.cs
