<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Enum.proto" />
    <None Remove="Protos\Messages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
  </ItemGroup>

  <ItemGroup>
    <!--TODO:项目需要注意的地方：ProtoRoot="Protos\" 设置 Protos文件夹为proto buffer文件的根目录，默认根目录是项目根目录-->
    <Protobuf Include="Protos\Enum.proto" GrpcServices="None" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\Messages.proto" GrpcServices="Server" ProtoRoot="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
